{
  "terminal.integrated.env.osx": {
    "PATH": "/Users/jayw/.platformio/penv/bin:/Users/jayw/.platformio/penv:/usr/local/opt/qt@5.5/bin:/usr/local/opt/qt/bin:/Users/jayw/.rvm/gems/ruby-2.5.1/bin:/Users/jayw/.rvm/gems/ruby-2.5.1@global/bin:/Users/jayw/.rvm/rubies/ruby-2.5.1/bin:/Users/jayw/.nvm/versions/node/v8.11.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/jayw/.rvm/bin:/Users/jayw/.rvm/bin",
    "PLATFORMIO_CALLER": "vscode"
  },
  "cSpell.words": [
    "veeeeeeeery"
  ]
}